{
  "name": "e2e-library",
  "version": "1.0.9",
  "description": "\" e2e library \"",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udhayak4251/e2e-library-angular.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udhayak4251/e2e-library-angular/issues"
  },
  "homepage": "https://github.com/udhayak4251/e2e-library-angular#readme",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "protractor": "^5.4.0"
  }
}
